[INPUT]
# State of the robot in the grid
x:0...2
y:0...2

# Command for different goals
xrequest:0...2
yrequest:0...2

x_0_y_0_terrain:0...1
x_0_y_1_terrain:0...1
x_0_y_2_terrain:0...1
x_1_y_0_terrain:0...1
x_1_y_1_terrain:0...1
x_1_y_2_terrain:0...1
x_2_y_0_terrain:0...1
x_2_y_1_terrain:0...1
x_2_y_2_terrain:0...1
[ENV_INIT]
x = 1
y = 1


[OUTPUT]
skill_0
skill_1
skill_2
skill_3
skill_4
skill_5
skill_6
skill_7
skill_8
skill_9
skill_10
skill_11
skill_12
skill_13
skill_14
skill_15

[SYS_INIT]
! skill_0
! skill_1
! skill_2
! skill_3
! skill_4
! skill_5
! skill_6
! skill_7
! skill_8
! skill_9
! skill_10
! skill_11
! skill_12
! skill_13
! skill_14
! skill_15

[SYS_TRANS]
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 0 & x_1_y_0_terrain' = 0) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_2_y_0_terrain' = 0) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 0 & x_1_y_1_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_2_y_1_terrain' = 0) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 0 & x_1_y_2_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_2_y_2_terrain' = 0)) -> ! skill_0
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 0 & x_0_y_1_terrain' = 0) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 0 & x_2_y_1_terrain' = 0) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 0 & x_0_y_2_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_2_terrain' = 0) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 0 & x_2_y_2_terrain' = 0)) -> ! skill_1
!((x' = 0 & y' = 1 & x_0_y_1_terrain' = 0 & x_0_y_0_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_0_terrain' = 0) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 0 & x_2_y_0_terrain' = 0) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 0 & x_0_y_1_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 0 & x_2_y_1_terrain' = 0)) -> ! skill_2
!((x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_0_y_0_terrain' = 0) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 0 & x_1_y_0_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_0_y_1_terrain' = 0) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 0 & x_1_y_1_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_0_y_2_terrain' = 0) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 0 & x_1_y_2_terrain' = 0)) -> ! skill_3
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 1 & x_1_y_0_terrain' = 0) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_2_y_0_terrain' = 1) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_2_y_1_terrain' = 1) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 1 & x_1_y_2_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_2_y_2_terrain' = 1)) -> ! skill_4
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 1 & x_0_y_1_terrain' = 1) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 1 & x_2_y_1_terrain' = 1) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 1 & x_0_y_2_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_2_terrain' = 0) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 1 & x_2_y_2_terrain' = 1)) -> ! skill_5
!((x' = 0 & y' = 1 & x_0_y_1_terrain' = 1 & x_0_y_0_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_0_terrain' = 0) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 1 & x_2_y_0_terrain' = 1) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 1 & x_0_y_1_terrain' = 1) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 1 & x_2_y_1_terrain' = 1)) -> ! skill_6
!((x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_0_y_0_terrain' = 1) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 1 & x_1_y_0_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_0_y_1_terrain' = 1) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_0_y_2_terrain' = 1) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 1 & x_1_y_2_terrain' = 0)) -> ! skill_7
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 1 & x_1_y_0_terrain' = 0) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_2_y_0_terrain' = 1) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_2_y_1_terrain' = 1) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 1 & x_1_y_2_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_2_y_2_terrain' = 1)) -> ! skill_8
!((x' = 1 & y' = 0 & x_1_y_0_terrain' = 0 & x_0_y_0_terrain' = 1) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 1 & x_1_y_0_terrain' = 0) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_0_y_1_terrain' = 1) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 0 & x_0_y_2_terrain' = 1) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 1 & x_1_y_2_terrain' = 0)) -> ! skill_9
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 1 & x_1_y_0_terrain' = 1) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 1 & x_2_y_0_terrain' = 1) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 1 & x_1_y_1_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 1 & x_2_y_1_terrain' = 1) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 1 & x_1_y_2_terrain' = 1) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 1 & x_2_y_2_terrain' = 1)) -> ! skill_10
!((x' = 1 & y' = 0 & x_1_y_0_terrain' = 1 & x_0_y_0_terrain' = 1) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 1 & x_1_y_0_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 1 & x_0_y_1_terrain' = 1) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 1 & x_1_y_1_terrain' = 1) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 1 & x_0_y_2_terrain' = 1) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 1 & x_1_y_2_terrain' = 1)) -> ! skill_11
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 1 & x_0_y_1_terrain' = 0) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 1 & x_2_y_1_terrain' = 0) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 0 & x_0_y_2_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_2_terrain' = 1) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 0 & x_2_y_2_terrain' = 1)) -> ! skill_12
!((x' = 0 & y' = 1 & x_0_y_1_terrain' = 0 & x_0_y_0_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_0_terrain' = 1) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 0 & x_2_y_0_terrain' = 1) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 1 & x_0_y_1_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 1 & x_2_y_1_terrain' = 0)) -> ! skill_13
!((x' = 0 & y' = 0 & x_0_y_0_terrain' = 1 & x_0_y_1_terrain' = 0) | (x' = 1 & y' = 0 & x_1_y_0_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 0 & x_2_y_0_terrain' = 1 & x_2_y_1_terrain' = 0) | (x' = 0 & y' = 1 & x_0_y_1_terrain' = 0 & x_0_y_2_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_2_terrain' = 1) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 0 & x_2_y_2_terrain' = 1)) -> ! skill_14
!((x' = 0 & y' = 1 & x_0_y_1_terrain' = 0 & x_0_y_0_terrain' = 1) | (x' = 1 & y' = 1 & x_1_y_1_terrain' = 0 & x_1_y_0_terrain' = 1) | (x' = 2 & y' = 1 & x_2_y_1_terrain' = 0 & x_2_y_0_terrain' = 1) | (x' = 0 & y' = 2 & x_0_y_2_terrain' = 1 & x_0_y_1_terrain' = 0) | (x' = 1 & y' = 2 & x_1_y_2_terrain' = 1 & x_1_y_1_terrain' = 0) | (x' = 2 & y' = 2 & x_2_y_2_terrain' = 1 & x_2_y_1_terrain' = 0)) -> ! skill_15

[SYS_TRANS_HARD]
(x = xrequest & y = yrequest) -> (! skill_0 & ! skill_1 & ! skill_2 & ! skill_3 & ! skill_4 & ! skill_5 & ! skill_6 & ! skill_7 & ! skill_8 & ! skill_9 & ! skill_10 & ! skill_11 & ! skill_12 & ! skill_13 & ! skill_14 & ! skill_15)
(skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_1' & ! skill_0' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_2' & ! skill_0' & ! skill_1' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_3' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_4' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_5' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_6' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_7' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_8' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_9' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_10' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_11' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_12' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_13' & ! skill_14' & ! skill_15') | (skill_13' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_14' & ! skill_15') | (skill_14' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_15') | (skill_15' & ! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14') | (! skill_0' & ! skill_1' & ! skill_2' & ! skill_3' & ! skill_4' & ! skill_5' & ! skill_6' & ! skill_7' & ! skill_8' & ! skill_9' & ! skill_10' & ! skill_11' & ! skill_12' & ! skill_13' & ! skill_14' & ! skill_15')


[ENV_TRANS]
(skill_0 & x = 0 & y = 0 & x_0_y_0_terrain = 0 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_0 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_2_y_0_terrain = 0) -> (x' = 2 & y' = 0)
(skill_0 & x = 0 & y = 1 & x_0_y_1_terrain = 0 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_0 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_2_y_1_terrain = 0) -> (x' = 2 & y' = 1)
(skill_0 & x = 0 & y = 2 & x_0_y_2_terrain = 0 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_0 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_2_y_2_terrain = 0) -> (x' = 2 & y' = 2)
(skill_1 & x = 0 & y = 0 & x_0_y_0_terrain = 0 & x_0_y_1_terrain = 0) -> (x' = 0 & y' = 1)
(skill_1 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_1 & x = 2 & y = 0 & x_2_y_0_terrain = 0 & x_2_y_1_terrain = 0) -> (x' = 2 & y' = 1)
(skill_1 & x = 0 & y = 1 & x_0_y_1_terrain = 0 & x_0_y_2_terrain = 0) -> (x' = 0 & y' = 2)
(skill_1 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_1 & x = 2 & y = 1 & x_2_y_1_terrain = 0 & x_2_y_2_terrain = 0) -> (x' = 2 & y' = 2)
(skill_2 & x = 0 & y = 1 & x_0_y_1_terrain = 0 & x_0_y_0_terrain = 0) -> (x' = 0 & y' = 0)
(skill_2 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_2 & x = 2 & y = 1 & x_2_y_1_terrain = 0 & x_2_y_0_terrain = 0) -> (x' = 2 & y' = 0)
(skill_2 & x = 0 & y = 2 & x_0_y_2_terrain = 0 & x_0_y_1_terrain = 0) -> (x' = 0 & y' = 1)
(skill_2 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_2 & x = 2 & y = 2 & x_2_y_2_terrain = 0 & x_2_y_1_terrain = 0) -> (x' = 2 & y' = 1)
(skill_3 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_0_y_0_terrain = 0) -> (x' = 0 & y' = 0)
(skill_3 & x = 2 & y = 0 & x_2_y_0_terrain = 0 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_3 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_0_y_1_terrain = 0) -> (x' = 0 & y' = 1)
(skill_3 & x = 2 & y = 1 & x_2_y_1_terrain = 0 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_3 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_0_y_2_terrain = 0) -> (x' = 0 & y' = 2)
(skill_3 & x = 2 & y = 2 & x_2_y_2_terrain = 0 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_4 & x = 0 & y = 0 & x_0_y_0_terrain = 1 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_4 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_2_y_0_terrain = 1) -> (x' = 2 & y' = 0)
(skill_4 & x = 0 & y = 1 & x_0_y_1_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_4 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_2_y_1_terrain = 1) -> (x' = 2 & y' = 1)
(skill_4 & x = 0 & y = 2 & x_0_y_2_terrain = 1 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_4 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_2_y_2_terrain = 1) -> (x' = 2 & y' = 2)
(skill_5 & x = 0 & y = 0 & x_0_y_0_terrain = 1 & x_0_y_1_terrain = 1) -> (x' = 0 & y' = 1)
(skill_5 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_5 & x = 2 & y = 0 & x_2_y_0_terrain = 1 & x_2_y_1_terrain = 1) -> (x' = 2 & y' = 1)
(skill_5 & x = 0 & y = 1 & x_0_y_1_terrain = 1 & x_0_y_2_terrain = 1) -> (x' = 0 & y' = 2)
(skill_5 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_5 & x = 2 & y = 1 & x_2_y_1_terrain = 1 & x_2_y_2_terrain = 1) -> (x' = 2 & y' = 2)
(skill_6 & x = 0 & y = 1 & x_0_y_1_terrain = 1 & x_0_y_0_terrain = 1) -> (x' = 0 & y' = 0)
(skill_6 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_6 & x = 2 & y = 1 & x_2_y_1_terrain = 1 & x_2_y_0_terrain = 1) -> (x' = 2 & y' = 0)
(skill_6 & x = 0 & y = 2 & x_0_y_2_terrain = 1 & x_0_y_1_terrain = 1) -> (x' = 0 & y' = 1)
(skill_6 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_6 & x = 2 & y = 2 & x_2_y_2_terrain = 1 & x_2_y_1_terrain = 1) -> (x' = 2 & y' = 1)
(skill_7 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_0_y_0_terrain = 1) -> (x' = 0 & y' = 0)
(skill_7 & x = 2 & y = 0 & x_2_y_0_terrain = 1 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_7 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_0_y_1_terrain = 1) -> (x' = 0 & y' = 1)
(skill_7 & x = 2 & y = 1 & x_2_y_1_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_7 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_0_y_2_terrain = 1) -> (x' = 0 & y' = 2)
(skill_7 & x = 2 & y = 2 & x_2_y_2_terrain = 1 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_8 & x = 0 & y = 0 & x_0_y_0_terrain = 1 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_8 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_2_y_0_terrain = 1) -> (x' = 2 & y' = 0)
(skill_8 & x = 0 & y = 1 & x_0_y_1_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_8 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_2_y_1_terrain = 1) -> (x' = 2 & y' = 1)
(skill_8 & x = 0 & y = 2 & x_0_y_2_terrain = 1 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_8 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_2_y_2_terrain = 1) -> (x' = 2 & y' = 2)
(skill_9 & x = 1 & y = 0 & x_1_y_0_terrain = 0 & x_0_y_0_terrain = 1) -> (x' = 0 & y' = 0)
(skill_9 & x = 2 & y = 0 & x_2_y_0_terrain = 1 & x_1_y_0_terrain = 0) -> (x' = 1 & y' = 0)
(skill_9 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_0_y_1_terrain = 1) -> (x' = 0 & y' = 1)
(skill_9 & x = 2 & y = 1 & x_2_y_1_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_9 & x = 1 & y = 2 & x_1_y_2_terrain = 0 & x_0_y_2_terrain = 1) -> (x' = 0 & y' = 2)
(skill_9 & x = 2 & y = 2 & x_2_y_2_terrain = 1 & x_1_y_2_terrain = 0) -> (x' = 1 & y' = 2)
(skill_10 & x = 0 & y = 0 & x_0_y_0_terrain = 1 & x_1_y_0_terrain = 1) -> (x' = 1 & y' = 0)
(skill_10 & x = 1 & y = 0 & x_1_y_0_terrain = 1 & x_2_y_0_terrain = 1) -> (x' = 2 & y' = 0)
(skill_10 & x = 0 & y = 1 & x_0_y_1_terrain = 1 & x_1_y_1_terrain = 1) -> (x' = 1 & y' = 1)
(skill_10 & x = 1 & y = 1 & x_1_y_1_terrain = 1 & x_2_y_1_terrain = 1) -> (x' = 2 & y' = 1)
(skill_10 & x = 0 & y = 2 & x_0_y_2_terrain = 1 & x_1_y_2_terrain = 1) -> (x' = 1 & y' = 2)
(skill_10 & x = 1 & y = 2 & x_1_y_2_terrain = 1 & x_2_y_2_terrain = 1) -> (x' = 2 & y' = 2)
(skill_11 & x = 1 & y = 0 & x_1_y_0_terrain = 1 & x_0_y_0_terrain = 1) -> (x' = 0 & y' = 0)
(skill_11 & x = 2 & y = 0 & x_2_y_0_terrain = 1 & x_1_y_0_terrain = 1) -> (x' = 1 & y' = 0)
(skill_11 & x = 1 & y = 1 & x_1_y_1_terrain = 1 & x_0_y_1_terrain = 1) -> (x' = 0 & y' = 1)
(skill_11 & x = 2 & y = 1 & x_2_y_1_terrain = 1 & x_1_y_1_terrain = 1) -> (x' = 1 & y' = 1)
(skill_11 & x = 1 & y = 2 & x_1_y_2_terrain = 1 & x_0_y_2_terrain = 1) -> (x' = 0 & y' = 2)
(skill_11 & x = 2 & y = 2 & x_2_y_2_terrain = 1 & x_1_y_2_terrain = 1) -> (x' = 1 & y' = 2)
(skill_12 & x = 0 & y = 0 & x_0_y_0_terrain = 1 & x_0_y_1_terrain = 0) -> (x' = 0 & y' = 1)
(skill_12 & x = 1 & y = 0 & x_1_y_0_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_12 & x = 2 & y = 0 & x_2_y_0_terrain = 1 & x_2_y_1_terrain = 0) -> (x' = 2 & y' = 1)
(skill_12 & x = 0 & y = 1 & x_0_y_1_terrain = 0 & x_0_y_2_terrain = 1) -> (x' = 0 & y' = 2)
(skill_12 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_2_terrain = 1) -> (x' = 1 & y' = 2)
(skill_12 & x = 2 & y = 1 & x_2_y_1_terrain = 0 & x_2_y_2_terrain = 1) -> (x' = 2 & y' = 2)
(skill_13 & x = 0 & y = 1 & x_0_y_1_terrain = 0 & x_0_y_0_terrain = 1) -> (x' = 0 & y' = 0)
(skill_13 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_0_terrain = 1) -> (x' = 1 & y' = 0)
(skill_13 & x = 2 & y = 1 & x_2_y_1_terrain = 0 & x_2_y_0_terrain = 1) -> (x' = 2 & y' = 0)
(skill_13 & x = 0 & y = 2 & x_0_y_2_terrain = 1 & x_0_y_1_terrain = 0) -> (x' = 0 & y' = 1)
(skill_13 & x = 1 & y = 2 & x_1_y_2_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_13 & x = 2 & y = 2 & x_2_y_2_terrain = 1 & x_2_y_1_terrain = 0) -> (x' = 2 & y' = 1)
(skill_14 & x = 0 & y = 0 & x_0_y_0_terrain = 1 & x_0_y_1_terrain = 0) -> (x' = 0 & y' = 1)
(skill_14 & x = 1 & y = 0 & x_1_y_0_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_14 & x = 2 & y = 0 & x_2_y_0_terrain = 1 & x_2_y_1_terrain = 0) -> (x' = 2 & y' = 1)
(skill_14 & x = 0 & y = 1 & x_0_y_1_terrain = 0 & x_0_y_2_terrain = 1) -> (x' = 0 & y' = 2)
(skill_14 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_2_terrain = 1) -> (x' = 1 & y' = 2)
(skill_14 & x = 2 & y = 1 & x_2_y_1_terrain = 0 & x_2_y_2_terrain = 1) -> (x' = 2 & y' = 2)
(skill_15 & x = 0 & y = 1 & x_0_y_1_terrain = 0 & x_0_y_0_terrain = 1) -> (x' = 0 & y' = 0)
(skill_15 & x = 1 & y = 1 & x_1_y_1_terrain = 0 & x_1_y_0_terrain = 1) -> (x' = 1 & y' = 0)
(skill_15 & x = 2 & y = 1 & x_2_y_1_terrain = 0 & x_2_y_0_terrain = 1) -> (x' = 2 & y' = 0)
(skill_15 & x = 0 & y = 2 & x_0_y_2_terrain = 1 & x_0_y_1_terrain = 0) -> (x' = 0 & y' = 1)
(skill_15 & x = 1 & y = 2 & x_1_y_2_terrain = 1 & x_1_y_1_terrain = 0) -> (x' = 1 & y' = 1)
(skill_15 & x = 2 & y = 2 & x_2_y_2_terrain = 1 & x_2_y_1_terrain = 0) -> (x' = 2 & y' = 1)

[ENV_TRANS_HARD]

xrequest' = xrequest & yrequest' = yrequest

x_0_y_0_terrain' = x_0_y_0_terrain
x_0_y_1_terrain' = x_0_y_1_terrain
x_0_y_2_terrain' = x_0_y_2_terrain
x_1_y_0_terrain' = x_1_y_0_terrain
x_1_y_1_terrain' = x_1_y_1_terrain
x_1_y_2_terrain' = x_1_y_2_terrain
x_2_y_0_terrain' = x_2_y_0_terrain
x_2_y_1_terrain' = x_2_y_1_terrain
x_2_y_2_terrain' = x_2_y_2_terrain

(! skill_0 & ! skill_1 & ! skill_2 & ! skill_3 & ! skill_4 & ! skill_5 & ! skill_6 & ! skill_7 & ! skill_8 & ! skill_9 & ! skill_10 & ! skill_11 & ! skill_12 & ! skill_13 & ! skill_14 & ! skill_15) -> (x' = x & y' = y)
[SYS_LIVENESS]
x = xrequest & y = yrequest

[ENV_LIVENESS]

