[INPUT]
# State of the robot in the grid
x:0...2
y:0...2

# Command for different goals
xrequest:0...2
yrequest:0...2

[OUTPUT]
skill0
skill1
waypointrequestPending

[ENV_INIT]
x=1
y=1
xrequest=2
yrequest=2

[SYS_INIT]
!skill0
!skill1

[ENV_TRANS]
# Postconditions for different skills
skill0 & x=1 & y=1 -> (x'=1 & y'=2)
skill1 & x=1 & y=2 -> (x'=2 & y'=2)

[ENV_TRANS_HARD]

# Assume static request
xrequest = xrequest'
yrequest = yrequest'

# Don't move if no skill is chosen
(!skill0 & !skill1) -> (x'=x & y'=y)

# Skill mutual exclusion
(skill0 & !skill1) | (!skill0 & skill1) | (!skill0 & !skill1)


[SYS_TRANS]
# Preconditions for the different skills
!(x'=1 & y'=1) -> !skill0'
!(x'=1 & y'=2) -> !skill1'

[SYS_TRANS_HARD]
# Mutual exclusion of the skills
(skill0' & !skill1') | (!skill0' & skill1') | (!skill0' & !skill1')

# User SYS_TRANS_HARD
# More to be added for repair
(x=xrequest & y=yrequest) -> !waypointrequestPending
!(x=xrequest & y=yrequest) -> waypointrequestPending
!waypointrequestPending -> (!skill0 & !skill1)


[SYS_LIVENESS]
!waypointrequestPending

[ENV_LIVENESS]

[CHANGE_CONS]
# To be added for repair

[NOT_ALLOWED_REPAIR]
!waypointrequestPending