Seed 0 took 1 iterations
Skill name: skill10
Original name: skill3
Initial preconditions: 
x0 & y2
x2 & y0
skill10 & !x2 & x0 & !x1 & !y1 & y2 & !y0 -> ((x2' & !x0' & !x1' & !y1' & y2' & !y0'))
skill10 & x2 & !x0 & !x1 & !y1 & !y2 & y0 -> ((x2' & !x0' & !x1' & !y1' & y2' & !y0'))
Final Postconditions:
x2 & !x0 & !x1 & !y1 & y2 & !y0
**********************
Skill name: skill11
Original name: skill0
Initial preconditions: 
x0 & y0
x2 & y2 & user
skill11 & !x2 & x0 & !x1 & !y1 & !y2 & y0 -> ((x2' & !x0' & !x1' & !y1' & !y2' & y0'))
skill11 & x2 & !x0 & !x1 & !y1 & y2 & !y0 -> ((x2' & !x0' & !x1' & !y1' & !y2' & y0' & user'))
Final Postconditions:
x2 & !x0 & !x1 & !y1 & !y2 & y0
**********************
Skill name: skill12
Original name: skill2
Initial preconditions: 
x0 & y0
x0 & y1
skill12 & !x2 & x0 & !x1 & !y1 & !y2 & y0 -> ((!x2' & x0' & !x1' & !y1' & y2' & !y0') | (x2' & !x0' & !x1' & !y1' & !y2' & y0' & user') | (x2' & !x0' & !x1' & !y1' & y2' & !y0' & user'))
skill12 & !x2 & x0 & !x1 & y1 & !y2 & !y0 -> ((!x2' & x0' & !x1' & !y1' & y2' & !y0' & !user') | (x2' & !x0' & !x1' & !y1' & !y2' & y0' & user'))
skill12 & x2 & !x0 & !x1 & !y1 & !y2 & y0 -> ((x2' & !x0' & !x1' & !y1' & y2' & !y0' & user'))
skill12 & x2 & !x0 & !x1 & !y1 & y2 & !y0 -> ((x2' & !x0' & !x1' & !y1' & y2' & !y0' & user'))
Final Postconditions:
!x2 & x0 & !x1 & !y1 & y2 & !y0
x2 & !x0 & !x1 & !y1 & y2 & !y0 & user
**********************
Skill name: skill13
Original name: skill4
Initial preconditions: 
x2 & y0 & user
x2 & y2
skill13 & x2 & !x0 & !x1 & !y1 & !y2 & y0 -> ((!x2' & x0' & !x1' & !y1' & !y2' & y0' & user'))
skill13 & x2 & !x0 & !x1 & !y1 & y2 & !y0 -> ((!x2' & x0' & !x1' & !y1' & !y2' & y0'))
Final Postconditions:
!x2 & x0 & !x1 & !y1 & !y2 & y0
**********************
================================
