[INPUT]

x0
x1
x2
y0
y1
y2

[OUTPUT]

skill0
skill1

[ENV_INIT]

!x1
!x2
!y1
!y2
x0
y0

[SYS_INIT]

!skill0
!skill1

[ENV_TRANS]

skill0 & x0 & !x1 & !x2 & y0 & !y1 & !y2 -> ((!x0' & x1' & !x2' & y0' & !y1' & !y2'))
skill0 & !x0 & x1 & !x2 & y0 & !y1 & !y2 -> ((!x0' & !x1' & x2' & y0' & !y1' & !y2'))
skill0 & !x0 & !x1 & x2 & y0 & !y1 & !y2 -> ((!x0' & !x1' & x2' & !y0' & y1' & !y2'))
skill0 & !x0 & !x1 & x2 & !y0 & y1 & !y2 -> ((!x0' & !x1' & x2' & !y0' & !y1' & y2'))
skill1 & !x0 & !x1 & x2 & !y0 & !y1 & y2 -> ((!x0' & x1' & !x2' & !y0' & !y1' & y2'))
skill1 & !x0 & x1 & !x2 & !y0 & !y1 & y2 -> ((x0' & !x1' & !x2' & !y0' & !y1' & y2'))
skill1 & x0 & !x1 & !x2 & !y0 & !y1 & y2 -> ((x0' & !x1' & !x2' & !y0' & y1' & !y2'))
skill1 & x0 & !x1 & !x2 & !y0 & y1 & !y2 -> ((x0' & !x1' & !x2' & y0' & !y1' & !y2'))

[ENV_TRANS_HARD]
!(x0' & x1')
!(x0' & x2')
!(x1' & x2')
!(y0' & y1')
!(y0' & y2')
!(y1' & y2')
(x0' | x1' | x2')
(y0' | y1' | y2')
!(x0 & x1)
!(x0 & x2)
!(x1 & x2)
!(y0 & y1)
!(y0 & y2)
!(y1 & y2)
(x0 | x1 | x2)
(y0 | y1 | y2)
(!skill0 & !skill1) -> ((x0 <-> x0') & (x1 <-> x1') & (x2 <-> x2') & (y0 <-> y0') & (y1 <-> y1') & (y2 <-> y2'))
(skill0 & !skill1) | (!skill0 & skill1) | (!skill0 & !skill1)
[SYS_TRANS]

!((x0 & !x1 & !x2 & y0 & !y1 & !y2 & skill0 & !x0' & x1' & !x2' & y0' & !y1' & !y2') | (!x0 & x1 & !x2 & y0 & !y1 & !y2 & skill0 & !x0' & !x1' & x2' & y0' & !y1' & !y2') | (!x0 & !x1 & x2 & y0 & !y1 & !y2 & skill0 & !x0' & !x1' & x2' & !y0' & y1' & !y2') | (x0' & !x1' & !x2' & y0' & !y1' & !y2')) -> !skill0'
!((!x0 & !x1 & x2 & !y0 & !y1 & y2 & skill1 & !x0' & x1' & !x2' & !y0' & !y1' & y2') | (!x0 & x1 & !x2 & !y0 & !y1 & y2 & skill1 & x0' & !x1' & !x2' & !y0' & !y1' & y2') | (x0 & !x1 & !x2 & !y0 & !y1 & y2 & skill1 & x0' & !x1' & !x2' & !y0' & y1' & !y2') | (!x0' & !x1' & x2' & !y0' & !y1' & y2')) -> !skill1'
(x0 & !x1 & !x2 & y0 & !y1 & !y2 & skill0 & !x0' & x1' & !x2' & y0' & !y1' & !y2') -> skill0'
(!x0 & x1 & !x2 & y0 & !y1 & !y2 & skill0 & !x0' & !x1' & x2' & y0' & !y1' & !y2') -> skill0'
(!x0 & !x1 & x2 & y0 & !y1 & !y2 & skill0 & !x0' & !x1' & x2' & !y0' & y1' & !y2') -> skill0'
(!x0 & !x1 & x2 & !y0 & !y1 & y2 & skill1 & !x0' & x1' & !x2' & !y0' & !y1' & y2') -> skill1'
(!x0 & x1 & !x2 & !y0 & !y1 & y2 & skill1 & x0' & !x1' & !x2' & !y0' & !y1' & y2') -> skill1'
(x0 & !x1 & !x2 & !y0 & !y1 & y2 & skill1 & x0' & !x1' & !x2' & !y0' & y1' & !y2') -> skill1'

[SYS_TRANS_HARD]
(skill0' & !skill1') | (!skill0' & skill1') | (!skill0' & !skill1')

# User SYS_TRANS_HARD
!(x2 & y0)
!(x2' & y0')

[SYS_LIVENESS]

x0 & y0
x2 & y2

[CHANGE_CONS]

!(x0' & x1')
!(x0' & x2')
!(x1' & x2')
!(y0' & y1')
!(y0' & y2')
!(y1' & y2')
(x0' | x1' | x2')
(y0' | y1' | y2')
!(x0 & x1)
!(x0 & x2)
!(x1 & x2)
!(y0 & y1)
!(y0 & y2)
!(y1 & y2)
(x0 | x1 | x2)
(y0 | y1 | y2)
(x0 <-> !x0') | (x1 <-> !x1') | (x2 <-> !x2') | ((x0 <-> x0') & (x1 <-> x1') & (x2 <-> x2'))
(y0 <-> !y0') | (y1 <-> !y1') | (y2 <-> !y2') | ((y0 <-> y0') & (y1 <-> y1') & (y2 <-> y2'))
!((x0 <-> x0') & (x1 <-> x1') & (x2 <-> x2') & (y0 <-> y0') & (y1 <-> y1') & (y2 <-> y2'))

[NOT_ALLOWED_REPAIR]


