========
skill_14
initial preconditions: 
['x_2_y_1_terrain0', 'x0', 'y1', 'x_0_y_0_terrain0', 'x_0_y_2_terrain0', 'x_0_y_1_terrain0', 'x_1_y_0_terrain0', 'x_1_y_1_terrain0', 'x_2_y_0_terrain0', 'x_1_y_2_terrain0', 'x_2_y_2_terrain0']
====
intermediate states: 
pre: ['x_2_y_1_terrain0', 'x0', 'y1', 'x_0_y_0_terrain0', 'x_0_y_2_terrain0', 'x_0_y_1_terrain0', 'x_1_y_0_terrain0', 'x_1_y_1_terrain0', 'x_2_y_0_terrain0', 'x_1_y_2_terrain0', 'x_2_y_2_terrain0']
post: ['x0', 'y2']
====
final postconditions: 
['x0', 'y2']
========
